<?xml version = '1.0' encoding = 'utf-8' ?>
<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">
	<head>
		<title>Diagnostics</title>
		<meta name = "viewport" content = "width=320" />
		<style>
			/*
			 *	style.css
			 */
			 
			body
			{
				font-family: DejaVu Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
				-webkit-user-select: none;
				cursor: default;
				margin: 0px;
			}

			header
			{
				display: block;
				font-size: 140%;
				font-family: DejaVu Sans Light, Helvetica Neue UltraLight, Helvetica, Arial, sans-serif;
				border-top: #0a0 3px solid;
				border-bottom: #eee 1px solid;
				padding: 15px;
				margin: 5px;
			}

			header h1, header h2
			{
				display: inline;
				font-size: 100%;
				margin: 0px;
				font-weight: 100;
			}

			header h2
			{
				border-left: #aaa 1px solid;
				padding-left: 5px;
				margin-left: 5px;
			}

			nav
			{
				color: gray;
				display: block;
				padding: 5px;
				margin: 5px;
			}

			nav a.menuitem
			{
				font-family: DejaVu Sans Light, Helvetica Neue UltraLight, Helvetica, Arial, sans-serif;
				color: inherit;
				text-decoration: none;
				padding: 10px;
			}

			nav a.menuitem:hover
			{
				color: black;
			}

			#device-container
			{
				margin: 10px;
			}

			.device
			{
				width: 300px;
				float: left;
				border: #eee solid 1px;
				padding: 10px;
				margin-right: 5px;
				margin-bottom: 5px;
				-webkit-transition: all 0.2s ease;
			}

			.device:hover
			{
				background: -webkit-gradient( linear, left top, right bottom, from( #f8fff4 ), to( white ) );
				border-color: #ccc;
			}

			.device .title
			{
				display: block;
				font-size: 125%;
				margin-bottom: 5px;
			}

			.device .type
			{
				color: #888;
			}

			.device .display
			{
				font-size: 225%;
			}
			
			@media only screen and (max-device-width: 480px) {
				body
				{
					background: #777;
				}
				
				#device-container
				{
					margin: 0px;
					padding: 0px;
				}
				
				header
				{
					margin: 0px;
					color: white;
					background: -webkit-gradient( linear, left top, left bottom, from( #555 ), to( #333 ), color-stop( 50%, #444 ), color-stop( 50%, #3b3b3b ) );
					border-top: #777 1px solid;
					font-size: 120%;
					text-shadow: 0px 1px 0px black;
					margin-bottom: 0px;
					border-bottom: black 1px solid;
					padding: 10px 10px;
					font-weight: bold;
				}
				
				header h1
				{
					font-weight: bold;
					margin: 0px;
				}
				
				header h2
				{
					display: none;
					margin: 0px;
				}
			
				.device .type {
					display: none;
				}
				
				.device {
					background: -webkit-gradient( linear, left top, left bottom, from( #f7f7f7 ), to( #eee ) );
					border: transparent 0px none;
					border-top: white 1px solid;
					border-bottom: #aaa 1px solid;
					margin: 0px !important;
					height: 2.0em;
					padding: 5px;
					text-shadow: 0px 1px 0px white;
					width: 100%;
					
					line-height: 2.0em;
				}
				
				.device .title
				{
					color: #333;
					float: left;
					display: block;
					font-size: 100%;
				}
				
				.device .display
				{
					float: right;
					display: block;
					font-size: 150%;
					margin: 0px 10px 0px 0px;
				}
				
				nav
				{
					display: none;
				}
			}
		</style>
		<script lang = "javascript" type = "text/javascript">
		// <![CDATA[
		"use strict";
		
		function stripQuotes( s )
		{
			if ( s.charAt( 0 ) == '"' && s.charAt( s.length - 1 ) == '"' )
				return s.substring( 1, s.length - 1 );
			return s;
		}

		var Application = {
			"csv": "",
		
			"init": function()
			{
				document.getElementById( 'ip-address' ).innerHTML =
					window.location.hostname || "No Address";
				Application.runloop();
			},
	
			"runloop": function()
			{
				try {
					// Send the request
					var request = new XMLHttpRequest();
					request.open( 'GET', 'devices', false );
					request.onreadystatechange = function()
					{
						if ( request.readyState == 4 && request.status == 200 )
						{
							Application.csv  += request.responseText + '\n';
							Application.Update( request.responseText );
						}
					}
					request.send( null );
				}
				
				catch ( e ) { }
		
				setTimeout( Application.runloop, 100 );
			},
	
			"Update": function( raw )
			{
				for ( var i = 0; i < Application.Device.activeDevices.length; i++ )
				{
					Application.Device.activeDevices[i].taint = true;
				}
				
				var values = raw.split( '\n' );
				
				var len = values.length;
				for ( var i = 0; i < len; i++ )
				{
					var info = values[i].split( ',' );
					var identifier = info[1];
					var value = info[2];
					
					var setDevice = false;
					
					for ( var j = 0; j < Application.Device.activeDevices.length; j++ )
					{
						if ( Application.Device.activeDevices[j].identifier == stripQuotes( identifier ) )
						{
							Application.Device.activeDevices[j].set( value );
							setDevice = true;
							break;
						}
					}
					
					if ( ! setDevice )
					{
						var dev = new Application.Device( identifier );
						dev.show();
					}
				}
				
				for ( var i = 0; i < Application.Device.activeDevices.length; i++ )
				{
					if ( Application.Device.activeDevices[i].taint == false )
						Application.Device.activeDevices.splice( i, 1 ).hide();
				}
			},

			"Device": function( identifier, type )
			{
				if ( typeof identifier === "undefined" )
					throw "Invalid Identifier: " + identifier;
	
				this.identifier = identifier;
				if ( this.identifier.charAt( 0 ) == '"' && this.identifier.charAt( this.identifier.length - 1 ) == '"' )
					this.identifier = this.identifier.substring( 1, this.identifier.length - 1 );

				this.type = type;
				this.element = Application.Device.createElement( this.identifier, this.type );
	
				this.show = function ()
				{
					Application.Device.activeDevices.push( this );
					document.getElementById( 'device-container' ).appendChild( this.element );
				};
				
				this.hide = function ()
				{
					Application.Device.activeDevices.splice( Application.Device.activeDevices.indexOf( this ), 1 );
					document.getElementById( 'device-container' ).removeChild( this.element );
				}
		
				this.set = function ( value )
				{
					this.element.display.innerHTML = ("" + parseFloat(value) != "NaN") ? parseFloat( value ).toFixed( 2 ) : value;
				};
			},
			
			"DownloadCSV": function()
			{
				var w = window.open( '', '', 'width=500,height=300,resizable=yes,scrollbars=yes,toolbar=no' );
				w.document.write( "<pre>" + Application.csv + "</pre>" );
			}
		}

		Application.Device.createElement = function ( id, type )
		{
			var element = document.createElement( 'div' );
			element.setAttribute( 'id', 'device-' + id.replace( " ", "_" ) );
			element.setAttribute( 'class', 'device' );

			var title = document.createElement( 'div' );
			title.setAttribute( 'class', 'title' );
			title.innerHTML = id;
	
			var typeElement = document.createElement( 'div' );
			typeElement.setAttribute( 'class', 'type' );
			typeElement.innerHTML = type || "Unknown";

			element.display = document.createElement( 'div' );
			element.display.setAttribute( 'class', 'display' );
			element.display.innerHTML = "---";

			element.appendChild( title );
			element.appendChild( typeElement );
			element.appendChild( element.display );

			return element;
		};

		Application.Device.activeDevices = [];
		//]]>
		</script>
	</head>
	
	<body onload = "Application.init();">
		<header>
			<h1 id = "ip-address"></h1>
			<h2>Diagnostics</h2>
		</header>
		<nav>
			<a class = "menuitem" href = "#" onclick = "Application.DownloadCSV()">Download CSV</a>
		</nav>
		
		<div id = "device-container">
		</div>
	</body>
</html>
